.header {
    padding: 33px 0 45px;
}

.header__logo {
    font-size: 32px;
    font-weight: 700;
    line-height: 41px;
    letter-spacing: 2px;
    margin-right: 28px;
}

.header__logo-blue {
    letter-spacing: 3px;
    color: #3670C7;
}

.header__block {
    display: grid;
    grid-template-columns: 1fr 1fr 5fr auto;
    align-items: center;
    gap: 93px;
}

.header__menu {
    display: flex;
    max-width: 151px;
    align-items: center;
    padding: 10px 30px;
    font-size: 22px;
    font-weight: 400;
    line-height: 33px;
    border-radius: 10px;
    background: #3670C7;
    border: none;
    color: #FFFFFF;
    justify-content: space-between;
}

.header__search-wrapper {
    position: relative;
    display: flex;
}

.header__search {
    width: 100%;
    border-radius: 30px;
    background: #EFEFEF;
    border: none;
    padding: 15px 0 18px 45px;
}

.search__button {
    position: absolute;
    top: 0;
    right: 0;
    padding: 9px 30px 2px;
    border: none;
    border-radius: 30px;
    background: #3670C7;
}

.user-cart {
    display: grid;
    gap: 59px;
    grid-template-columns: repeat(3, 1fr);
}

.user-cart__link {
    display: grid;
    justify-items: center;
}

@media (max-width: 1600px) {
    .header {
        padding: 27px 0 30px;
    }

    .header__block {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        justify-content: space-between;
        gap: 30px 47px;
    }

    .header__search {
        padding: 15px 0 16px 40px;
    }

    .header__logo {
        grid-column: 1 / 2;
        margin-right: 0;
        padding-top: 5px;
    }

    .header__menu {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .search {
        grid-column: 2/5;
        grid-row: 2/3;
    }

    .user-cart {
        grid-column: 4/5;
        gap: 41px;
    }

    .user-cart__link {
        gap: 8px;
    }
}

@media (max-width: 950px) {
    .header {
        padding: 33px 0 23px;
    }
    .header__logo {
        font-size: 26px;
        letter-spacing: 3px;
        padding: 0;
    }

    .user-cart {
        gap: 31px;
    }

    .user-cart__link {
        gap: 0;
    }

    .user-cart__icon {
        width: 30px;
        height: 30px;
    }

    .user-cart__text {
        font-size: 12px;
        font-weight: 700;
        line-height: 130%;
    }

    .header__menu {
        padding: 9px 22px;
        max-width: 115px;
        font-size: 16px;
        font-weight: 400;
        line-height: 150%;
    }

    .header__block {
        gap: 26px 0;
    }

    .header__search {
        font-size: 12px;
        font-weight: 700;
        line-height: 130%;
        padding: 12px 0px 14px 25px;
    }

    .search__icon {
        width: 30px;
        height: 30px;
    }

    .search__button {
        padding: 6px 26px 0;
    }
}

@media (max-width: 640px) {
    .header {
        padding: 20px 0 9px;
    }
    .header__block {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 10px 0;
        align-items: start;
    }

    .header__logo {
        font-size: 18px;
        letter-spacing: 2px;
    }

    .header__logo-blue {
        letter-spacing: 2px;
    }

    .header__menu {
        padding: 6px 15px;
        font-size: 12px;
        line-height: 150%;
        border-radius: 4px;
        max-width: 79px;
    }

    .header__menu-icon {
        width: 14px;
        height: auto;
    }

    .user-cart {
        grid-row: 2/3;
        grid-column: 2/3;
        gap: 12px;
        justify-items: end;
    }

    .user-cart__text {
        display: none;
    }

    .user-cart__icon {
        width: 30px;
        height: auto;
    }

    .header__search-wrapper {
        grid-column: 1/3;
        grid-row: 3/4;
    }

    .header__search {
        padding: 9px 0 11px 16px;
        font-size: 8px;
    }

    .search__icon {
        width: 20px;
        height: auto;
    }

    .search__button {
        padding: 5px 15px 0;
    }
}
